In [9]:
import pandas as pd

# CSV読み込み
jkp_long = pd.read_csv("[usa]_[all_factors]_[monthly]_[vw_cap].csv", parse_dates=["date"])

# ピボットで wide 形式に変換（date × factor_name → ret）
jkp_wide = jkp_long.pivot(index="date", columns="name", values="ret")

In [2]:
print(jkp_wide.head())

name             age  aliq_at  aliq_mat  ami_126d  at_be  at_gr1  at_me  \
date
1926-01-31       NaN      NaN       NaN       NaN    NaN     NaN    NaN
1926-02-28       NaN      NaN       NaN       NaN    NaN     NaN    NaN
1926-03-31 -0.086738      NaN       NaN       NaN    NaN     NaN    NaN
1926-04-30 -0.000572      NaN       NaN -0.001413    NaN     NaN    NaN
1926-05-31 -0.006332      NaN       NaN -0.003118    NaN     NaN    NaN

name        at_turnover  be_gr1a  be_me  ...  taccruals_at  taccruals_ni  \
date                                     ...
1926-01-31          NaN      NaN    NaN  ...           NaN           NaN
1926-02-28          NaN      NaN    NaN  ...           NaN           NaN
1926-03-31          NaN      NaN    NaN  ...           NaN           NaN
1926-04-30          NaN      NaN    NaN  ...           NaN           NaN
1926-05-31          NaN      NaN    NaN  ...           NaN           NaN

name        tangibility  tax_gr1a  turnover_126d  turnover_var_126d  z_score  \
date
1926-01-31          NaN       NaN            NaN                NaN      NaN
1926-02-28          NaN       NaN            NaN                NaN      NaN
1926-03-31          NaN       NaN            NaN                NaN      NaN
1926-04-30          NaN       NaN      -0.002749           0.005894      NaN
1926-05-31          NaN       NaN       0.003273          -0.002529      NaN

name        zero_trades_126d  zero_trades_21d  zero_trades_252d
date
1926-01-31               NaN              NaN               NaN
1926-02-28               NaN         0.024048               NaN
1926-03-31               NaN         0.023761               NaN
1926-04-30         -0.003067        -0.003162               NaN
1926-05-31          0.001155        -0.001833               NaN

[5 rows x 153 columns]

In [10]:
# 2005年1月1日以降に絞り込む
jkp_wide = jkp_wide[jkp_wide.index >= '2005-01-01']

In [5]:
print(jkp_wide.head())

name             age   aliq_at  aliq_mat  ami_126d     at_be    at_gr1  \
date
2005-01-31 -0.021464  0.016286 -0.018106 -0.014668 -0.014147 -0.001978
2005-02-28 -0.018433 -0.002486 -0.039900 -0.005587  0.002667 -0.007602
2005-03-31 -0.013040  0.029066  0.001003 -0.011945  0.001006  0.018742
2005-04-30 -0.024599  0.019795  0.006479 -0.022171 -0.024580  0.008469
2005-05-31  0.028012 -0.025576 -0.003146  0.006665  0.023687 -0.015997

name           at_me  at_turnover   be_gr1a     be_me  ...  taccruals_at  \
date                                                   ...
2005-01-31  0.009167     0.017021 -0.007419  0.004311  ...     -0.010491
2005-02-28  0.004037     0.010720 -0.024151  0.012037  ...      0.002958
2005-03-31  0.008832     0.002853  0.007674  0.013009  ...     -0.002673
2005-04-30  0.013125    -0.022796  0.020554  0.005557  ...      0.005299
2005-05-31 -0.016227     0.018482 -0.017749 -0.008166  ...      0.001492

name        taccruals_ni  tangibility  tax_gr1a  turnover_126d  \
date
2005-01-31     -0.011292    -0.003368  0.016119       0.016660
2005-02-28      0.006310     0.028162  0.024622      -0.013225
2005-03-31      0.000021    -0.009120 -0.001518       0.016921
2005-04-30      0.003484    -0.033842 -0.006334       0.031071
2005-05-31     -0.001771     0.021775  0.014376      -0.045617

name        turnover_var_126d   z_score  zero_trades_126d  zero_trades_21d  \
date
2005-01-31           0.004297 -0.005126          0.016555         0.011003
2005-02-28           0.011992 -0.013978         -0.012930        -0.013637
2005-03-31           0.003824 -0.001776          0.016551         0.016498
2005-04-30           0.009547 -0.005283          0.031129         0.032340
2005-05-31          -0.008185  0.019348         -0.045402        -0.043448

name        zero_trades_252d
date
2005-01-31          0.020248
2005-02-28         -0.011434
2005-03-31          0.014763
2005-04-30          0.032664
2005-05-31         -0.046768

[5 rows x 153 columns]

Check the number of NaN and eliminate facotrs with a lot of NaN

In [11]:
missing_ratio = jkp_wide.isnull().mean()

jkp_filtered = jkp_wide.loc[:, missing_ratio < 0.3]

n_dropped = (missing_ratio >= 0.3).sum()
print(n_dropped)

0

In [14]:
jkp_filtered.describe()

name,age,aliq_at,aliq_mat,ami_126d,at_be,at_gr1,at_me,at_turnover,be_gr1a,be_me,...,taccruals_at,taccruals_ni,tangibility,tax_gr1a,turnover_126d,turnover_var_126d,z_score,zero_trades_126d,zero_trades_21d,zero_trades_252d
count,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,...,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000
mean,-0.001711,0.000476,0.000009,-0.002140,-0.001488,0.000982,-0.000239,0.003203,0.000714,-0.000755,...,0.001027,0.000054,0.000280,0.000796,0.000289,0.002185,0.000721,0.000261,0.000014,-0.000098
std,0.028296,0.022469,0.024425,0.022261,0.019925,0.021204,0.034725,0.017241,0.021836,0.031231,...,0.013256,0.011422,0.018404,0.013558,0.029761,0.018499,0.024678,0.029665,0.028154,0.029830
min,-0.127270,-0.058225,-0.099863,-0.071322,-0.072899,-0.055599,-0.156834,-0.056651,-0.065063,-0.141006,...,-0.029272,-0.056251,-0.057749,-0.056898,-0.105298,-0.063691,-0.122559,-0.105166,-0.106591,-0.106578
25%,-0.013053,-0.013292,-0.012044,-0.016704,-0.013844,-0.013308,-0.016207,-0.007807,-0.010134,-0.016672,...,-0.007201,-0.004867,-0.011202,-0.006055,-0.014678,-0.009084,-0.010539,-0.014734,-0.014583,-0.014493
50%,0.000680,0.000252,0.000772,-0.003264,-0.001322,-0.000987,-0.001788,0.003634,-0.000477,-0.003808,...,0.001053,0.000535,0.000942,0.001300,-0.001565,0.001343,0.001397,-0.001650,-0.000968,-0.001482
75%,0.013243,0.012726,0.013386,0.013560,0.008892,0.011977,0.016678,0.013103,0.011784,0.013494,...,0.008390,0.006353,0.011490,0.009987,0.016562,0.012002,0.015197,0.016525,0.014997,0.015870
max,0.077721,0.086028,0.118346,0.066135,0.076927,0.094537,0.146834,0.055058,0.088190,0.143179,...,0.064811,0.047439,0.056278,0.034492,0.081823,0.080892,0.124045,0.081810,0.082896,0.085238

winsorize

In [12]:
import numpy as np
def winsorize_df(df, lower_pct=0.01, upper_pct=0.99):
    df_winsorized = df.copy()
    for col in df.columns:
        lower = df[col].quantile(lower_pct)
        upper = df[col].quantile(upper_pct)
        df_winsorized[col] = np.clip(df[col], lower, upper)
    return df_winsorized

jkp_winsorized = winsorize_df(jkp_filtered, lower_pct=0.01, upper_pct=0.99)

In [13]:
jkp_winsorized.describe()

name,age,aliq_at,aliq_mat,ami_126d,at_be,at_gr1,at_me,at_turnover,be_gr1a,be_me,...,taccruals_at,taccruals_ni,tangibility,tax_gr1a,turnover_126d,turnover_var_126d,z_score,zero_trades_126d,zero_trades_21d,zero_trades_252d
count,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,...,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000,240.000000
mean,-0.001561,0.000505,-0.000077,-0.002108,-0.001536,0.000873,-0.000269,0.003259,0.000683,-0.000923,...,0.000800,0.000084,0.000243,0.000847,0.000294,0.002238,0.000679,0.000253,0.000088,-0.000121
std,0.027420,0.022185,0.022614,0.021722,0.018941,0.020340,0.032040,0.016659,0.021220,0.028506,...,0.012433,0.010360,0.017847,0.013136,0.029197,0.017745,0.022536,0.029104,0.027494,0.028979
min,-0.102305,-0.049413,-0.055859,-0.050122,-0.046993,-0.043496,-0.084998,-0.038895,-0.052981,-0.074307,...,-0.027999,-0.025577,-0.045391,-0.043551,-0.085422,-0.037538,-0.062734,-0.085983,-0.084408,-0.082920
25%,-0.013053,-0.013292,-0.012044,-0.016704,-0.013844,-0.013308,-0.016207,-0.007807,-0.010134,-0.016672,...,-0.007201,-0.004867,-0.011202,-0.006055,-0.014678,-0.009084,-0.010539,-0.014734,-0.014583,-0.014493
50%,0.000680,0.000252,0.000772,-0.003264,-0.001322,-0.000987,-0.001788,0.003634,-0.000477,-0.003808,...,0.001053,0.000535,0.000942,0.001300,-0.001565,0.001343,0.001397,-0.001650,-0.000968,-0.001482
75%,0.013243,0.012726,0.013386,0.013560,0.008892,0.011977,0.016678,0.013103,0.011784,0.013494,...,0.008390,0.006353,0.011490,0.009987,0.016562,0.012002,0.015197,0.016525,0.014997,0.015870
max,0.069729,0.082066,0.055403,0.055006,0.053588,0.061054,0.100344,0.040697,0.068997,0.084006,...,0.028661,0.025477,0.041573,0.029568,0.070624,0.073128,0.055950,0.069466,0.068814,0.064500

Eliminate factors with extreme low variance

In [15]:
variances = jkp_winsorized.var()
low_var_cols = variances[variances < 1e-5].index
jkp_var_filtered = jkp_winsorized.drop(columns=low_var_cols)
print(low_var_cols)

Index([], dtype='object', name='name')

Eliminate factors that is highly correlated to other facotrs

In [17]:
corr_matrix = jkp_var_filtered.corr().abs()
upper_triangle = np.triu(corr_matrix, k=1)
upper_df = pd.DataFrame(upper_triangle, index=corr_matrix.index, columns=corr_matrix.columns)

threshold = 0.9
to_drop = [column for column in upper_df.columns if any(upper_df[column] > threshold)]
jkp_corr_filtered = jkp_var_filtered.drop(columns=to_drop)

print(to_drop)

['be_me', 'betabab_1260d', 'betadown_252d', 'bev_mev', 'cop_atl1', 'debt_me', 'dolvol_126d', 'eq_dur', 'eqnetis_at', 'eqnpo_12m', 'eqnpo_me', 'eqpo_me', 'gp_atl1', 'ivol_capm_21d', 'ivol_capm_252d', 'ivol_ff3_21d', 'ivol_hxz4_21d', 'market_equity', 'ncoa_gr1a', 'netdebt_me', 'ni_be', 'niq_be', 'niq_be_chg1', 'nncoa_gr1a', 'noa_gr1a', 'ocf_me', 'op_at', 'op_atl1', 'ope_be', 'ope_bel1', 'qmj_prof', 'rd_sale', 'ret_9_1', 'rmax1_21d', 'rmax5_21d', 'rvol_21d', 'saleq_gr1', 'seas_1_1na', 'turnover_126d', 'turnover_var_126d', 'zero_trades_126d', 'zero_trades_21d', 'zero_trades_252d']

In [19]:
print(jkp_corr_filtered.shape[1])
print(jkp_corr_filtered.columns.tolist())

110
['age', 'aliq_at', 'aliq_mat', 'ami_126d', 'at_be', 'at_gr1', 'at_me', 'at_turnover', 'be_gr1a', 'beta_60m', 'beta_dimson_21d', 'bidaskhl_21d', 'capex_abn', 'capx_gr1', 'capx_gr2', 'capx_gr3', 'cash_at', 'chcsho_12m', 'coa_gr1a', 'col_gr1a', 'cop_at', 'corr_1260d', 'coskew_21d', 'cowc_gr1a', 'dbnetis_at', 'debt_gr3', 'dgp_dsale', 'div12m_me', 'dolvol_var_126d', 'dsale_dinv', 'dsale_drec', 'dsale_dsga', 'earnings_variability', 'ebit_bev', 'ebit_sale', 'ebitda_mev', 'emp_gr1', 'f_score', 'fcf_me', 'fnl_gr1a', 'gp_at', 'inv_gr1', 'inv_gr1a', 'iskew_capm_21d', 'iskew_ff3_21d', 'iskew_hxz4_21d', 'ival_me', 'kz_index', 'lnoa_gr1a', 'lti_gr1a', 'mispricing_mgmt', 'mispricing_perf', 'ncol_gr1a', 'netis_at', 'nfna_gr1a', 'ni_ar1', 'ni_inc8q', 'ni_ivol', 'ni_me', 'niq_at', 'niq_at_chg1', 'niq_su', 'noa_at', 'o_score', 'oaccruals_at', 'oaccruals_ni', 'ocf_at', 'ocf_at_chg1', 'ocfq_saleq_std', 'opex_at', 'pi_nix', 'ppeinv_gr1a', 'prc', 'prc_highprc_252d', 'qmj', 'qmj_growth', 'qmj_safety', 'rd5_at', 'rd_me', 'resff3_12_1', 'resff3_6_1', 'ret_12_1', 'ret_12_7', 'ret_1_0', 'ret_3_1', 'ret_60_12', 'ret_6_1', 'rmax5_rvol_21d', 'rskew_21d', 'sale_bev', 'sale_emp_gr1', 'sale_gr1', 'sale_gr3', 'sale_me', 'saleq_su', 'seas_11_15an', 'seas_11_15na', 'seas_16_20an', 'seas_16_20na', 'seas_1_1an', 'seas_2_5an', 'seas_2_5na', 'seas_6_10an', 'seas_6_10na', 'sti_gr1a', 'taccruals_at', 'taccruals_ni', 'tangibility', 'tax_gr1a', 'z_score']

In [21]:
print("最終データの形状（行数, 列数）：", jkp_corr_filtered.shape)

最終データの形状（行数, 列数）： (240, 110)

In [22]:
jkp_corr_filtered.to_csv("final_jkp_features.csv")

In [ ]:
factor_names = [
    "age", "aliq_at", "aliq_mat", "ami_126d", "at_be", "at_gr1", "at_me", "at_turnover",
    "be_gr1a", "beta_60m", "beta_dimson_21d", "bidaskhl_21d", "capex_abn", "capx_gr1",
    "capx_gr2", "capx_gr3", "cash_at", "chcsho_12m", "coa_gr1a", "col_gr1a", "cop_at",
    "corr_1260d", "coskew_21d", "cowc_gr1a", "dbnetis_at", "debt_gr3", "dgp_dsale",
    "div12m_me", "dolvol_var_126d", "dsale_dinv", "dsale_drec", "dsale_dsga",
    "earnings_variability", "ebit_bev", "ebit_sale", "ebitda_mev", "emp_gr1", "f_score",
    "fcf_me", "fnl_gr1a", "gp_at", "inv_gr1", "inv_gr1a", "iskew_capm_21d", "iskew_ff3_21d",
    "iskew_hxz4_21d", "ival_me", "kz_index", "lnoa_gr1a", "lti_gr1a", "mispricing_mgmt",
    "mispricing_perf", "ncol_gr1a", "netis_at", "nfna_gr1a", "ni_ar1", "ni_inc8q", "ni_ivol",
    "ni_me", "niq_at", "niq_at_chg1", "niq_su", "noa_at", "o_score", "oaccruals_at",
    "oaccruals_ni", "ocf_at", "ocf_at_chg1", "ocfq_saleq_std", "opex_at", "pi_nix",
    "ppeinv_gr1a", "prc", "prc_highprc_252d", "qmj", "qmj_growth", "qmj_safety", "rd5_at",
    "rd_me", "resff3_12_1", "resff3_6_1", "ret_12_1", "ret_12_7", "ret_1_0", "ret_3_1",
    "ret_60_12", "ret_6_1", "rmax5_rvol_21d", "rskew_21d", "sale_bev", "sale_emp_gr1",
    "sale_gr1", "sale_gr3", "sale_me", "saleq_su", "seas_11_15an", "seas_11_15na",
    "seas_16_20an", "seas_16_20na", "seas_1_1an", "seas_2_5an", "seas_2_5na", "seas_6_10an",
    "seas_6_10na", "sti_gr1a", "taccruals_at", "taccruals_ni", "tangibility", "tax_gr1a",
    "z_score"
]